{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jardineriaContext": "Server=(localdb)\\MSSQLLocalDB; Database=jardineria; Trusted_Connection=True",
    "UsersContext": "Server=(localdb)\\MSSQLLocalDB; Database=AlbertoJardinUsers; Trusted_Connection=True"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "MiPasswordNuevoRellenar"
  }
}
